/* stylesheet.css */
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
p {
  margin-top: 20px;
}

.col-md-4.col-sm-6.col-xs-12 {
  position: relative;
  padding: 10px;
  margin: 10px;
  background-color: grey;
}
.col-md-4.col-sm-12.col-xs-12 {
  position: relative;
  padding: 10px;
  margin: 10px;
  background-color: grey;
}
.menu1 {
  position: absolute;
  top: 0px;
  right: 0px;
  border: 1px solid black;
  margin: auto;
  padding: 2px 20px 2px 20px; 
  background-color: orange;
}
.menu2 {
  position: absolute;
  top: 0px;
  right: 0px;
  border: 1px solid black;
  margin: auto;
  padding: 2px 20px 2px 20px; 
  background-color: lightblue;
}
.menu3 {
  position: absolute;
  top: 0px;
  right: 0px;
  border: 1px solid black;
  margin: auto;
  padding: 2px 20px 2px 20px; 
  background-color: lightgreen;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop Version **********/
@media (min-width: 992px) {
  .col-md-4 {
    float: left;
    border: 1px solid black;
  }
  .col-md-4 {
    width: calc(33.33% - 20px);
  }
  
}

/********** Tablet Version **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-sm-6, .col-sm-12 {
    float: left;
    border: 1px solid black;
  }
  .col-sm-6 {
    width: calc(50% - 20px);
  }
  .col-sm-12 {
    width: calc(100% - 20px);
  }
}

/********** Mobile Version **********/
@media (min-width: 250px) and (max-width: 767px) {
  .col-xs-12 {
    float: left;
    border: 1px solid black;
    width: 100%;
  }
}
